<!DOCTYPE html>
<html lang="en">
    <title>Garyflix</title>
<head>
    <style>
        body {
            background: black;
            overflow: hidden;
        }
        .button1 {
            border: 3px solid white;
            text-align: justify;
            width: 75px;
            position: relative;
            top: 175px;
            left: 150px;
        }
        .button1:hover{
            border: 3px solid red;
        }
        .text {
            position: relative;
            top: 160px;
            left: 160px;
        }
        a:link { 
            text-decoration: none; 
        }
        a:visited { 
            text-decoration: none; 
        }
        .button2 {
            border: 3px solid white;
            text-align: justify;
            width: 75px;
            position: relative;
            top: 40px;
            left: 350px;
        }
        .button2:hover{
            border: 3px solid red;
        }
        .text2 {
            position: relative;
            top: 25px;
            left: 365px;
        }
        .button3 {
            border: 3px solid white;
            text-align: justify;
            width: 75px;
            position: relative;
            top: -95px;
            left: 550px;
        }
        .button3:hover{
            border: 3px solid red;
        }
        .text3 {
            position: relative;
            top: -110px;
            left: 565px;
        }
    </style>

</head>
 
<body>
        <a href="http://127.0.0.1:5000/p3">   
    <input class="button1" type="image" name="GaryProfile1" src="\static\GaryProfileImage1.jpeg" width="75" height="75" alt="Garrison">
    <p class="text"style="color:white;">Garrison</p>

        <a href="http://127.0.0.1:5000/p3">   
    <input class="button2" type="image" name="GaryProfile1" src="\static\GaryProfileImage1.jpeg" width="75" height="75" alt="Garrison">
    <p class="text2"style="color:white;">Garrison</p> 
    
        <a href="http://127.0.0.1:5000/p3">   
    <input class="button3" type="image" name="GaryProfile1" src="\static\GaryProfileImage1.jpeg" width="75" height="75" alt="Garrison">
    <p class="text3"style="color:white;">Garrison</p>

</body>
 

</html>